<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Theunis Swanepoel</Authors>
    <Product>Redis.NET</Product>
    <Description>Redis.NET is a Redis client for .NET</Description>
    <Copyright>Copyright © Theunis Swanepoel 2018</Copyright>
    <Summary>Redis.NET is a Redis client for .NET</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Redis.NET</Title>
    <PackageId>Biscuits.Redis</PackageId>
    <PackageTags>redis</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Biscuits.Redis</RootNamespace>
    <AssemblyName>Biscuits.Redis</AssemblyName>
  </PropertyGroup>

</Project>
